; Logging. 1=error, 2=warn, 3=info, 4=timer, 5=debug, 6=verbose
log.level=3

; where the HTML files will be generated
html.dir=./

; where the RSS files will be generated
rss.dir=./

; default container ID
default.containerid=STORE-MSF77008-WEEKLYDEALS

; api URL (with tailing /)
playstation.api.url=https://store.playstation.com/store/api/chihiro/00_09_000/container/US/en/999/

; website URL (with tailing /)
playstation.web.url=https://store.playstation.com/en-us/product/

; metacritic API URL (without tailing /)
metacritic.api.url=https://www.metacritic.com/search/popular

# the host's base URL to be used for RSS generation
; host.base.url=http://localhost/entries/

# The style css path assuming host.base.url
style=styles/style.css

# The cache file for psnow games
psnow.cache.file=./psnow_cache.json

# The cache file for metacritic
metacritic.cache.file=./metacritic_cache.json

# The space separated columns to include in the HTML generation
# psNow psVr eaAccess price
parse.store.columns=psNow price metaCriticScore
parse.psnow.columns=metaCriticScore
